# PoC.SharpDiff

./: .dockerignore  .editorconfig  .travis.yml  Dockerfile  GitVersion.yml  LICENSE  NuGet.config  PoC.SharpDiff.sln  README.md  azure-pipelines.yml  common.props  docker-compose.yml  global.json  sonar-project.properties
.github/workflows/: dotnetcore.yml
PoC.SharpDiff.WebAPI/: Program.cs  Startup.cs
src/PoC.SharpDiff.Domain/: PoC.SharpDiff.Domain.csproj
src/PoC.SharpDiff.Domain/Models/: Content.cs  ContentDiff.cs  ContentDirectionEnum.cs
src/PoC.SharpDiff.Domain/Repositories/: IContentRepository.cs  IUnitOfWork.cs
src/PoC.SharpDiff.Domain/Services/: IContentService.cs
src/PoC.SharpDiff.Domain/Services/Responses/: ContentDiffResponse.cs  ContentResponse.cs
src/PoC.SharpDiff.Persistence/: PoC.SharpDiff.Persistence.csproj
src/PoC.SharpDiff.Persistence/Contexts/: SharpDiffDbContext.cs  SharpDiffDbContextFactory.cs
src/PoC.SharpDiff.Persistence/Mappings/: ContentMap.cs
src/PoC.SharpDiff.Persistence/Migrations/: 20190526191841_Initial.Designer.cs  20190526191841_Initial.cs  20190529114446_Initial.Designer.cs  20190529114446_Initial.cs  SharpDiffDbContextModelSnapshot.cs
src/PoC.SharpDiff.Persistence/Repositories/: BaseRepository.cs  ContentRepository.cs  UnitOfWork.cs
src/PoC.SharpDiff.Resources/: CreateContentResource.cs  PoC.SharpDiff.Resources.csproj
src/PoC.SharpDiff.WebAPI/: .dockerignore  Dockerfile  PoC.SharpDiff.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/PoC.SharpDiff.WebAPI/Controllers/: DiffController.cs  ValuesController.cs
src/PoC.SharpDiff.WebAPI/Domain/Helpers/: ContentHelper.cs
src/PoC.SharpDiff.WebAPI/Domain/Models/: Content.cs  ContentDiff.cs  ContentDirectionEnum.cs
src/PoC.SharpDiff.WebAPI/Domain/Repositories/: IContentRepository.cs  IUnitOfWork.cs
src/PoC.SharpDiff.WebAPI/Domain/Services/: IContentService.cs
src/PoC.SharpDiff.WebAPI/Domain/Services/Responses/: ContentDiffResponse.cs  ContentResponse.cs
src/PoC.SharpDiff.WebAPI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/PoC.SharpDiff.WebAPI/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/PoC.SharpDiff.WebAPI/Persistence/Contexts/: SharpDiffDbContext.cs
src/PoC.SharpDiff.WebAPI/Persistence/Mappings/: ContentMap.cs
src/PoC.SharpDiff.WebAPI/Persistence/Migrations/: 20190526191841_Initial.Designer.cs  20190526191841_Initial.cs  SharpDiffDbContextModelSnapshot.cs
src/PoC.SharpDiff.WebAPI/Persistence/Repositories/: BaseRepository.cs  ContentRepository.cs  UnitOfWork.cs
src/PoC.SharpDiff.WebAPI/Resources/: CreateContentResource.cs
src/PoC.SharpDiff.WebAPI/Resources/Validators/: CreateContentResourceValidator.cs
src/PoC.SharpDiff.WebAPI/Services/: ContentService.cs
src/PoC.SharpDiff.WebAPI/Services/Validators/: CreateContentResourceValidator.cs
tests/PoC.SharpDiff.Resources.Tests/: CreateContentResourceTests.cs  PoC.SharpDiff.Resources.Tests.csproj
tests/PoC.SharpDiff.TestUtilities/: PoC.SharpDiff.TestUtilities.csproj  TestExtensions.cs  TestFixture.cs
tests/PoC.SharpDiff.TestUtilities/Builders/: ContentBuilder.cs  CreateContentResourceBuilder.cs
tests/PoC.SharpDiff.Tests/: PoC.SharpDiff.Tests.csproj
tests/PoC.SharpDiff.Tests/Controllers/: DiffControlerTests.cs
tests/PoC.SharpDiff.Tests/Integration/: DiffTests.cs
tests/PoC.SharpDiff.Tests/Services/: ContentServiceTests.cs
tests/PoC.SharpDiff.Tests/TestUtilities/: TestExtensions.cs  TestFixture.cs
tests/PoC.SharpDiff.Tests/TestUtilities/Builders/: ContentBuilder.cs  CreateContentResourceBuilder.cs
tests/PoC.SharpDiff.WebAPI.Tests/: PoC.SharpDiff.WebAPI.Tests.csproj
tests/PoC.SharpDiff.WebAPI.Tests/Controllers/: DiffControllerTests.cs
tests/PoC.SharpDiff.WebAPI.Tests/Services/: ContentServiceTests.cs
tests/PoC.SharpDiff.WebAPI.Tests/Services/Validators/: CreateContentResourceValidatorTests.cs
tools/: travis-build.sh  travis-install-dependencies.sh
