<Project>
  <PropertyGroup Label="SDK Versions">
    <NetCoreTargetVersion>netcoreapp3.0</NetCoreTargetVersion>
    <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
    <LangVersion>latest</LangVersion>
    <RuntimeFrameworkVersion>3.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Company>Jader Oliveira</Company>
    <Authors>Jader Oliveira</Authors>
    <Copyright>Copyright © 2019. All rights reserved.</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Disable Sourcelink on non Windows machines due to a bug -->
  <!-- https://github.com/dotnet/sourcelink/issues/119 -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>