sonar.projectKey=jboliveira_PoC.SharpDiff
sonar.projectName=PoC.SharpDiff
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jboliveira/PoC.SharpDiff
sonar.links.ci=https://travis-ci.com/jboliveira/PoC.SharpDiff
sonar.links.scm=https://github.com/jboliveira/PoC.SharpDiff
sonar.links.issue=https://github.com/jboliveira/PoC.SharpDiff/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=tests