<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.0.0-rc.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoC.SharpDiff.Domain\PoC.SharpDiff.Domain.csproj" />
    <ProjectReference Include="..\PoC.SharpDiff.Persistence\PoC.SharpDiff.Persistence.csproj" />
    <ProjectReference Include="..\PoC.SharpDiff.Resources\PoC.SharpDiff.Resources.csproj" />
  </ItemGroup>
</Project>
